spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mychef
spring.datasource.password=187187
spring.datasource.url=jdbc:mariadb://localhost:3306/mychefdb
spring.jpa.open-in-view=false