spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mychef
spring.datasource.password=187187
spring.datasource.url=jdbc:mariadb://localhost:3306/mychefdb
spring.jpa.open-in-view=false

# create, update, none, create-drop, validate,
spring.jpa.hibernate.ddl-auto=update

## Jpa Properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## Logging Level
logging.level.org.hibernate.type.descriptor.sql=debug

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN